# DataFrame에 있는 데이터 그룹핑해서 보기

In [26]:
import pandas as pd

#### groupby
  + 데이터를 그룹화(groupping)
  + SQL의 group by와 동일한 개념

In [27]:
marathon_2017 = pd.read_csv("../marathon_data/marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

#### 그룹핑된 데이터의 groups 속성
 - 각 그룹과 그룹에 속한 index를 dictionary로 표현

#### 단일 column으로 그룹핑

In [28]:
gender_group = marathon_2017.groupby('M/F')
gender_group

In [29]:
gender_group.groups  # dictionary로 표현

{'F': Int64Index([   20,    23,    24,    33,    43,    53,    62,    69,    74,
                84,
             ...
             26378, 26379, 26380, 26381, 26382, 26385, 26396, 26399, 26405,
             26407],
            dtype='int64', length=11972),
 'M': Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                 9,
             ...
             26397, 26398, 26400, 26401, 26402, 26403, 26404, 26406, 26408,
             26409],
            dtype='int64', length=14438)}

#### 그룹핑된 데이터와 함께 사용되는 통계함수
 - NaN 값은 제외하고 연산
 - count - 데이터 개수 
 - sum   - 데이터의 합
 - mean, std, var - 평균, 표준편차, 분산
 - min, max - 최소, 최대값

In [30]:
gender_group.count()

,Unnamed: 0,Bib,Name,Age,City,State,Country,Citizen,Unnamed: 9,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
M/F,,,,,,,,,,,,,,,,,,,,,
F,11972,11972,11972,11972,11972,10972,11972,417,24,11972,...,11972,11972,11972,11972,11972,11972,11972,11972,11972,11972
M,14438,14438,14438,14438,14438,11843,14438,837,67,14438,...,14438,14438,14438,14438,14438,14438,14438,14438,14438,14438

In [31]:
gender_group.mean()['Age']

M/F
F    39.952974
M    44.772475
Name: Age, dtype: float64

In [32]:
marathon_2017[marathon_2017['Country']=='KEN'].groupby('M/F').mean()['Age']

M/F
F    29.25
M    30.25
Name: Age, dtype: float64

#### 복수개의 column으로 그룹핑
 - groupby에 column 리스트를 전달
 - 통계함수를 적용한 결과는 multiindex를 갖는 DataFrame

In [33]:
marathon_2017.groupby(['Country', 'M/F']).mean()

               Unnamed: 0        Age       Overall       Gender     Division
Country M/F
ALG     M    10843.000000  54.500000  10845.000000  7471.000000   701.500000
AND     M    10227.000000  58.000000  10229.000000  7272.000000   457.000000
ARG     F    10375.363636  44.454545  10377.363636  3138.181818   553.454545
        M    11294.000000  48.480000  11295.760000  7430.400000  1012.680000
AUS     F    13757.732394  42.774648  13759.619718  5078.169014  1273.338028
...                   ...        ...           ...          ...          ...
USA     F    15601.798956  39.262085  15603.701487  6056.131732  1914.999114
        M    11516.195310  44.089359  11517.845476  7311.103541  1483.079255
VEN     F     5886.000000  32.000000   5887.500000  1039.000000   858.000000
        M     3759.500000  46.250000   3760.500000  3318.750000   417.000000
ZIM     M       13.000000  34.000000     14.000000    14.000000    12.000000

[157 rows x 5 columns]

In [34]:
marathon_2017.groupby(['Country', 'M/F']).mean()['Age']

Country  M/F
ALG      M      54.500000
AND      M      58.000000
ARG      F      44.454545
         M      48.480000
AUS      F      42.774648
                  ...
USA      F      39.262085
         M      44.089359
VEN      F      32.000000
         M      46.250000
ZIM      M      34.000000
Name: Age, Length: 157, dtype: float64

In [35]:
marathon_2017.groupby(['Country', 'M/F']).mean().loc[('VEN', 'F')]

Unnamed: 0    5886.0
Age             32.0
Overall       5887.5
Gender        1039.0
Division       858.0
Name: (VEN, F), dtype: float64

In [36]:
marathon_2017.groupby(['Country', 'M/F']).mean().index

MultiIndex([('ALG', 'M'),
            ('AND', 'M'),
            ('ARG', 'F'),
            ('ARG', 'M'),
            ('AUS', 'F'),
            ('AUS', 'M'),
            ('AUT', 'F'),
            ('AUT', 'M'),
            ('BAR', 'F'),
            ('BDI', 'F'),
            ...
            ('UAE', 'M'),
            ('UKR', 'F'),
            ('UKR', 'M'),
            ('URU', 'F'),
            ('URU', 'M'),
            ('USA', 'F'),
            ('USA', 'M'),
            ('VEN', 'F'),
            ('VEN', 'M'),
            ('ZIM', 'M')],
           names=['Country', 'M/F'], length=157)

#### index를 이용한 그룹핑
  - index가 있는 경우, groupby 함수에 level 사용 가능
  - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가
  - **set_index** 함수
    - column을 index 레벨로 변경
  - **reset_index** 함수
    - index 초기화

In [37]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [38]:
marathon_2017.set_index('Country')  # Country 를 인덱스로 지정

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Citizen,Unnamed: 9,5K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
Country,,,,,,,,,,,,,,,,,,,,,
KEN,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,NaN,NaN,0:15:25,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
USA,1,17,"Rupp, Galen",30,M,Portland,OR,NaN,NaN,0:15:24,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
JPN,2,23,"Osako, Suguru",25,M,Machida-City,NaN,NaN,NaN,0:15:25,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
USA,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,NaN,NaN,0:15:25,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
KEN,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,NaN,NaN,0:15:25,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
USA,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,NaN,MI,0:46:44,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
USA,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,NaN,MI,0:32:03,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
USA,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,NaN,NaN,0:53:11,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
USA,26408,25268,"Reilly, Bill",64,M,New York,NY,NaN,MI,0:40:34,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
USA,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,NaN,MI,0:39:36,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [39]:
marathon_2017.set_index(['Country', 'M/F'])  # Country 와 M/F 을 멀티 인덱스로 지정

             Unnamed: 0    Bib                      Name  Age           City  \
Country M/F
KEN     M             0     11           Kirui, Geoffrey   24       Keringet
USA     M             1     17               Rupp, Galen   30       Portland
JPN     M             2     23             Osako, Suguru   25   Machida-City
USA     M             3     21          Biwott, Shadrack   32  Mammoth Lakes
KEN     M             4      9            Chebet, Wilson   31       Marakwet
...                 ...    ...                       ...  ...            ...
USA     F         26405  25166  Steinbach, Paula Eyvonne   61        Ontario
        M         26406  25178        Avelino, Andrew R.   25   Fayetteville
        F         26407  27086           Hantel, Johanna   57        Malvern
        M         26408  25268              Reilly, Bill   64       New York
        M         26409  25266             Rigsby, Scott   48     Alpharetta

            State Citizen Unnamed: 9       5K      10K  ...      25K      30K  \
Country M/F                                             ...
KEN     M     NaN     NaN        NaN  0:15:25  0:30:28  ...  1:16:59  1:33:01
USA     M      OR     NaN        NaN  0:15:24  0:30:27  ...  1:16:59  1:33:01
JPN     M     NaN     NaN        NaN  0:15:25  0:30:29  ...  1:17:00  1:33:01
USA     M      CA     NaN        NaN  0:15:25  0:30:29  ...  1:17:00  1:33:01
KEN     M     NaN     NaN        NaN  0:15:25  0:30:28  ...  1:16:59  1:33:01
...           ...     ...        ...      ...      ...  ...      ...      ...
USA     F      CA     NaN         MI  0:46:44  1:35:41  ...  4:12:06  5:03:08
        M      NC     NaN         MI  0:32:03  1:05:33  ...  3:50:19  4:50:01
        F      PA     NaN        NaN  0:53:11  1:43:36  ...  4:15:21  5:06:37
        M      NY     NaN         MI  0:40:34  1:27:19  ...  4:06:10  5:07:09
        M      GA     NaN         MI  0:39:36  1:17:12  ...  4:27:14  5:37:13

                 35K      40K     Pace Proj Time Official Time Overall Gender  \
Country M/F
KEN     M    1:48:19  2:02:53  0:04:57         -       2:09:37       1      1
USA     M    1:48:19  2:03:14  0:04:58         -       2:09:58       2      2
JPN     M    1:48:31  2:03:38  0:04:59         -       2:10:28       3      3
USA     M    1:48:58  2:04:35  0:05:03         -       2:12:08       4      4
KEN     M    1:48:41  2:05:00  0:05:04         -       2:12:35       5      5
...              ...      ...      ...       ...           ...     ...    ...
USA     F    5:55:18  6:46:57  0:16:24         -       7:09:39   26407  11972
        M    5:53:48  6:54:21  0:16:40         -       7:16:59   26408  14436
        F    6:00:33  6:54:38  0:16:47         -       7:19:37   26409  11973
        M    6:06:07  6:56:08  0:16:49         -       7:20:44   26410  14437
        M    6:39:07  7:41:23  0:18:15         -       7:58:14   26411  14438

            Division
Country M/F
KEN     M          1
USA     M          2
JPN     M          3
USA     M          4
KEN     M          5
...              ...
USA     F        344
        M       4774
        F        698
        M       1043
        M       2553

[26410 rows x 23 columns]

In [40]:
marathon_2017.set_index(['Country', 'M/F']).reset_index()  # 기본 인덱스로 초기화

,Country,M/F,Unnamed: 0,Bib,Name,Age,City,State,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,KEN,M,0,11,"Kirui, Geoffrey",24,Keringet,NaN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,USA,M,1,17,"Rupp, Galen",30,Portland,OR,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,JPN,M,2,23,"Osako, Suguru",25,Machida-City,NaN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,USA,M,3,21,"Biwott, Shadrack",32,Mammoth Lakes,CA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,KEN,M,4,9,"Chebet, Wilson",31,Marakwet,NaN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,USA,F,26405,25166,"Steinbach, Paula Eyvonne",61,Ontario,CA,NaN,MI,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,USA,M,26406,25178,"Avelino, Andrew R.",25,Fayetteville,NC,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,USA,F,26407,27086,"Hantel, Johanna",57,Malvern,PA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,USA,M,26408,25268,"Reilly, Bill",64,New York,NY,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,USA,M,26409,25266,"Rigsby, Scott",48,Alpharetta,GA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [41]:
# index가 한개있으면 level이 0부터 시작. M/F 로 groupby 하여 Age의 평균을 구함.
marathon_2017.set_index('M/F').groupby(level=0).mean()['Age']

M/F
F    39.952974
M    44.772475
Name: Age, dtype: float64

#### 복수개의 index으로 그룹핑

In [42]:
marathon_2017.set_index(['Country', 'M/F']).groupby(level=[0, 1]).mean()['Age']

Country  M/F
ALG      M      54.500000
AND      M      58.000000
ARG      F      44.454545
         M      48.480000
AUS      F      42.774648
                  ...
USA      F      39.262085
         M      44.089359
VEN      F      32.000000
         M      46.250000
ZIM      M      34.000000
Name: Age, Length: 157, dtype: float64