# DataFrame 병합하기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수를 사용하여 DataFrame 병합
 - 축을 따라 dataframe을 병합
   + axis=0 - 행단위 병합
   + axis=1 - 열단위 병합

#### column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(5), 'value1' : np.random.randn(5)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(5), 'value1' : np.random.randn(5)})

In [4]:
df2

   key1    value1
0     0  1.142193
1     1  0.974680
2     2 -0.869515
3     3 -0.448339
4     4 -2.614584

In [5]:
pd.concat([df1, df2])  # 행 레벨(axis=0)로 병합. 기존 index값은 그대로 유지

   key1    value1
0     0  1.025709
1     1  0.479862
2     2 -0.507059
3     3 -1.366163
4     4 -0.159943
0     0  1.142193
1     1  0.974680
2     2 -0.869515
3     3 -0.448339
4     4 -2.614584

In [6]:
pd.concat([df1, df2], ignore_index=True)  # 행 레벨(axis=0)로 병합. 기존 index값을 무시하고 새롭게 생성

   key1    value1
0     0  1.025709
1     1  0.479862
2     2 -0.507059
3     3 -1.366163
4     4 -0.159943
5     0  1.142193
6     1  0.974680
7     2 -0.869515
8     3 -0.448339
9     4 -2.614584

In [7]:
pd.concat([df1, df2], axis=1)  # 열 레벨(axis=1)로 병합

   key1    value1  key1    value1
0     0  1.025709     0  1.142193
1     1  0.479862     1  0.974680
2     2 -0.507059     2 -0.869515
3     3 -1.366163     3 -0.448339
4     4 -0.159943     4 -2.614584

#### column 명이 다른 경우

In [10]:
df3 = pd.DataFrame({'key2' : np.arange(5), 'value2' : np.random.randn(5)})

In [13]:
pd.concat([df1, df3]) # 행 레벨(axis=0)로 병합

   key1    value1  key2    value2
0   0.0  1.025709   NaN       NaN
1   1.0  0.479862   NaN       NaN
2   2.0 -0.507059   NaN       NaN
3   3.0 -1.366163   NaN       NaN
4   4.0 -0.159943   NaN       NaN
0   NaN       NaN   0.0  2.163876
1   NaN       NaN   1.0 -0.155719
2   NaN       NaN   2.0 -0.124904
3   NaN       NaN   3.0  0.565055
4   NaN       NaN   4.0  0.174504

In [14]:
pd.concat([df1, df3], axis=1) # 열 레벨(axis=1)로 병합

   key1    value1  key2    value2
0     0  1.025709     0  2.163876
1     1  0.479862     1 -0.155719
2     2 -0.507059     2 -0.124904
3     3 -1.366163     3  0.565055
4     4 -0.159943     4  0.174504