In [101]:
import pandas as pd

#### 1. 원본 파일 읽어오기(DataFrame 생성)

In [102]:
marathon_2015 = pd.read_csv("../marathon_data/marathon_results_2015.csv")
marathon_2016 = pd.read_csv("../marathon_data/marathon_results_2016.csv")
marathon_2017 = pd.read_csv("../marathon_data/marathon_results_2017.csv")

In [103]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

#### 2. DataFrame에 column 추가

In [104]:
marathon_2015['Year'] = '2015'
marathon_2016['Year'] = '2016'
marathon_2017['Year'] = '2017'

#### 3. DataFrame 병합하기

In [105]:
marathon_2015_2017 = pd.concat([marathon_2015, marathon_2016, marathon_2017], ignore_index=True, sort=False)

In [106]:
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Year           79638 non-null  object
 26  Unnamed: 8     83 non-null     object
dtypes: float64(1), int64(4), object(22)
memory usage: 16.4+ MB

#### 4. 불필요한 column 제거하기

In [107]:
marathon_2015_2017 = marathon_2015_2017.drop(['Unnamed: 0','Bib', 'Citizen', 'Unnamed: 9', 'Proj Time', 'Unnamed: 8'], axis=1)

#### 5. column 값 변환하기

In [108]:
# 시간 값(문자열)을 timedelta 타입으로 변환
marathon_2015_2017['5K'] = marathon_2015_2017['5K'].str.rjust(8, fillchar='0')
marathon_2015_2017['5K'] = pd.to_timedelta(marathon_2015_2017['5K'])
marathon_2015_2017['10K'] = marathon_2015_2017['10K'].str.rjust(8, fillchar='0')
marathon_2015_2017['10K'] = pd.to_timedelta(marathon_2015_2017['10K'])
marathon_2015_2017['15K'] = marathon_2015_2017['15K'].str.rjust(8, fillchar='0')
marathon_2015_2017['15K'] = pd.to_timedelta(marathon_2015_2017['15K'])
marathon_2015_2017['20K'] = marathon_2015_2017['20K'].str.rjust(8, fillchar='0')
marathon_2015_2017['20K'] = pd.to_timedelta(marathon_2015_2017['20K'])
marathon_2015_2017['Half'] = marathon_2015_2017['Half'].str.rjust(8, fillchar='0')
marathon_2015_2017['Half'] = pd.to_timedelta(marathon_2015_2017['Half'])
marathon_2015_2017['25K'] = marathon_2015_2017['25K'].str.rjust(8, fillchar='0')
marathon_2015_2017['25K'] = pd.to_timedelta(marathon_2015_2017['25K'])
marathon_2015_2017['30K'] = marathon_2015_2017['30K'].str.rjust(8, fillchar='0')
marathon_2015_2017['30K'] = pd.to_timedelta(marathon_2015_2017['30K'])
marathon_2015_2017['35K'] = marathon_2015_2017['35K'].str.rjust(8, fillchar='0')
marathon_2015_2017['35K'] = pd.to_timedelta(marathon_2015_2017['35K'])
marathon_2015_2017['40K'] = marathon_2015_2017['40K'].str.rjust(8, fillchar='0')
marathon_2015_2017['40K'] = pd.to_timedelta(marathon_2015_2017['40K'])
marathon_2015_2017['Pace'] = marathon_2015_2017['Pace'].str.rjust(8, fillchar='0')
marathon_2015_2017['Pace'] = pd.to_timedelta(marathon_2015_2017['Pace'])
marathon_2015_2017['Official Time'] = marathon_2015_2017['Official Time'].str.rjust(8, fillchar='0')
marathon_2015_2017['Official Time'] = pd.to_timedelta(marathon_2015_2017['Official Time'])

In [109]:
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           79638 non-null  object
 1   Age            79638 non-null  int64
 2   M/F            79638 non-null  object
 3   City           79637 non-null  object
 4   State          70645 non-null  object
 5   Country        79638 non-null  object
 6   5K             79638 non-null  timedelta64[ns]
 7   10K            79638 non-null  timedelta64[ns]
 8   15K            79638 non-null  timedelta64[ns]
 9   20K            79638 non-null  timedelta64[ns]
 10  Half           79638 non-null  timedelta64[ns]
 11  25K            79638 non-null  timedelta64[ns]
 12  30K            79638 non-null  timedelta64[ns]
 13  35K            79638 non-null  timedelta64[ns]
 14  40K            79638 non-null  timedelta64[ns]
 15  Pace           79638 non-null  timedelta64[ns]
 16  Official Time  79638 non-null  timedelta64[ns]
 17  Overall        79638 non-null  int64
 18  Gender         79638 non-null  int64
 19  Division       79638 non-null  int64
 20  Year           79638 non-null  object
dtypes: int64(4), object(6), timedelta64[ns](11)
memory usage: 12.8+ MB

In [110]:
# 시간(time)을 초(seconds)로 변경
marathon_2015_2017['5K'] = marathon_2015_2017['5K'].dt.total_seconds().astype('int64')
marathon_2015_2017['10K'] = marathon_2015_2017['10K'].dt.total_seconds().astype('int64')
marathon_2015_2017['15K'] = marathon_2015_2017['15K'].dt.total_seconds().astype('int64')
marathon_2015_2017['20K'] = marathon_2015_2017['20K'].dt.total_seconds().astype('int64')
marathon_2015_2017['Half'] = marathon_2015_2017['Half'].dt.total_seconds().astype('int64')
marathon_2015_2017['25K'] = marathon_2015_2017['25K'].dt.total_seconds().astype('int64')
marathon_2015_2017['30K'] = marathon_2015_2017['30K'].dt.total_seconds().astype('int64')
marathon_2015_2017['35K'] = marathon_2015_2017['35K'].dt.total_seconds().astype('int64')
marathon_2015_2017['40K'] = marathon_2015_2017['40K'].dt.total_seconds().astype('int64')
marathon_2015_2017['Pace'] = marathon_2015_2017['Pace'].dt.total_seconds().astype('int64')
marathon_2015_2017['Official Time'] = marathon_2015_2017['Official Time'].dt.total_seconds().astype('int64')

In [111]:
marathon_2015_2017

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,883,1783,2697,3629,...,4567,5520,6479,7359,296,7757,1,1,1,2015
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,883,1783,2698,3628,...,4567,5519,6479,7362,298,7788,2,2,2,2015
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,883,1783,2697,3629,...,4567,5520,6479,7381,299,7822,3,3,3,2015
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,883,1784,2701,3629,...,4567,5520,6483,7427,300,7847,4,4,4,2015
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,883,1784,2698,3628,...,4567,5520,6479,7407,300,7849,5,5,5,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79633,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,2804,5741,8615,11564,...,15126,18188,21318,24417,984,25779,26407,11972,344,2017
79634,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,1923,3933,6737,10181,...,13819,17401,21228,24861,1000,26219,26408,14436,4774,2017
79635,"Hantel, Johanna",57,F,Malvern,PA,USA,3191,6216,9156,0,...,15321,18397,21633,24878,1007,26377,26409,11973,698,2017
79636,"Reilly, Bill",64,M,New York,NY,USA,2434,5239,8237,11500,...,14770,18429,21967,24968,1009,26444,26410,14437,1043,2017
79637,"Rigsby, Scott",48,M,Alpharetta,GA,USA,2376,4632,7210,10735,...,16034,20233,23947,27683,1095,28694,26411,14438,2553,2017

#### 6. 가공된 DataFrame을 csv파일로 저장하기

In [112]:
marathon_2015_2017.to_csv("../marathon_data/marathon_2015_2017.csv", index = None, header=True)