# DataFrame 데이터 확인하기

In [1]:
import pandas as pd

In [2]:
marathon_2017 = pd.read_csv("../marathon_data/marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

#### index 속성
 - DataFrame의 행 인덱스 배열
 - 각 개별 데이터(row)를 특정할 수 있는 고유 값이 저장되어 있음

In [3]:
marathon_2017.index

RangeIndex(start=0, stop=26410, step=1)

#### column 속성
 - DataFrame의 열 이름(column) 배열
 - 개별 속성/특성(feature)을 나타냄

In [4]:
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

#### head, tail 함수
 - 데이터 전체가 아닌, 일부(처음부터, 혹은 마지막부터)를 간단히 보기 위한 함수

In [5]:
marathon_2017.head(n=3) # n을 정의하지 않으면 기본적으로 5개만 보여줌

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3

In [6]:
marathon_2017.tail(n=4) # n을 정의하지 않으면 기본적으로 5개만 보여줌

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

#### sort_values 함수
  - 특정한 column의 값을 중심으로 ascending(오름차순)/descending(내림차순) 정렬
  - ascending(오름차순) : ascending=True 또는 생략(default)
  - descending(내림차순) : ascending=False

In [7]:
marathon_2017.sort_values(by=['Age'])    # Age ascending 정렬

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
17735,17735,26356,"Fried, Lucas A.",18,M,Wayland,MA,USA,NaN,NaN,...,2:26:58,2:56:59,3:27:37,3:57:28,0:09:33,-,4:10:23,17737,10628,3841
22938,22938,28542,"Blake, Meghan E.",18,F,Needham,MA,USA,NaN,NaN,...,2:42:12,3:17:28,3:54:05,4:31:57,0:10:59,-,4:47:48,22940,10047,4939
4735,4735,4496,"Moore, Ryan D",18,M,North Bend,WA,USA,NaN,NaN,...,1:48:11,2:12:15,2:38:13,3:07:00,0:07:39,-,3:20:23,4736,4062,2342
5443,5443,27556,"Umphrey, Duncan",18,M,Concord,MA,USA,NaN,NaN,...,1:58:19,2:23:26,2:48:35,3:13:12,0:07:47,-,3:23:44,5444,4567,2493
15919,15919,15125,"Rucker, Alyssa",18,F,Durham,NC,USA,NaN,NaN,...,2:24:39,2:53:27,3:22:06,3:49:29,0:09:13,-,4:01:22,15921,6057,3576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21363,21363,25095,"Miller, Gerald W",80,M,Calgary,AB,CAN,NaN,NaN,...,2:40:17,3:13:39,3:47:13,4:19:22,0:10:25,-,4:32:54,21365,12170,2
21983,21983,25123,"Shimojou, Michiharu",81,M,Tokyo,NaN,JPN,NaN,NaN,...,2:37:57,3:12:44,3:49:06,4:23:05,0:10:37,-,4:38:11,21985,12462,3
25469,25469,25110,"Roake, Samuel C.",81,M,San Francisco,CA,USA,NaN,NaN,...,2:41:02,3:22:55,4:10:04,5:03:05,0:12:35,-,5:29:49,25471,14041,6
22619,22619,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,4:44:39,22621,12748,4
26340,26340,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,6:04:07,26342,11942,1

In [8]:
marathon_2017.sort_values(by=['Age'], ascending=False)    # Age descending 정렬

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
26340,26340,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,3:25:20,4:12:04,4:58:00,5:43:44,0:13:54,-,6:04:07,26342,11942,1
22619,22619,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,2:34:36,3:11:06,3:49:05,4:27:33,0:10:52,-,4:44:39,22621,12748,4
25469,25469,25110,"Roake, Samuel C.",81,M,San Francisco,CA,USA,NaN,NaN,...,2:41:02,3:22:55,4:10:04,5:03:05,0:12:35,-,5:29:49,25471,14041,6
21983,21983,25123,"Shimojou, Michiharu",81,M,Tokyo,NaN,JPN,NaN,NaN,...,2:37:57,3:12:44,3:49:06,4:23:05,0:10:37,-,4:38:11,21985,12462,3
23413,23413,24818,"Bobeldijk, Volkert",80,M,Pembroke,ON,CAN,NaN,NaN,...,2:25:44,3:02:30,3:51:09,4:36:45,0:11:12,-,4:53:27,23415,13105,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16499,16499,30146,"Canzano, James",18,M,Shrewsbury,MA,USA,NaN,NaN,...,2:16:58,2:46:03,3:15:47,3:51:35,0:09:19,-,4:04:06,16501,10109,3743
23251,23251,27454,"Mahoney, Tyler S.",18,F,Holliston,MA,USA,NaN,NaN,...,2:35:58,3:14:12,3:55:13,4:36:00,0:11:07,-,4:51:25,23253,10221,5012
26328,26328,30353,"MacDonald, Grace C.",18,F,Marblehead,MA,USA,NaN,NaN,...,3:15:46,4:06:30,4:54:08,5:46:00,0:13:52,-,6:03:14,26330,11935,5832
25459,25459,25946,"Waring, Elizabeth L.",18,F,Newton,MA,USA,NaN,NaN,...,3:07:37,3:47:15,4:32:08,5:10:50,0:12:35,-,5:29:31,25461,11426,5590
15931,15931,30496,"Pohl, Elizabeth S.",18,F,Weston,MA,USA,NaN,NaN,...,2:23:01,2:52:56,3:22:20,3:49:53,0:09:13,-,4:01:25,15933,6066,3582

#### shape 속성(row, column)

In [9]:
marathon_2017.shape   # row, colume, 26410개의 row, 25개의 속성(colume)이 있음을 확인

(26410, 25)

#### describe 함수
 - 숫자형 데이터 타입 column들의 기본적인 통계치를 보여줌

In [10]:
marathon_2017.describe()  # 숫자형 데이터 타입 column들에 대해 기본적인 통계치를 보여줌

         Unnamed: 0           Age       Overall        Gender      Division
count  26410.000000  26410.000000  26410.000000  26410.000000  26410.000000
mean   13204.500000     42.587732  13206.260091   6660.973230   1588.796706
std     7624.054641     11.419467   7624.370496   3910.031525   1423.199500
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6602.250000     34.000000   6604.250000   3302.250000    502.000000
50%    13204.500000     43.000000  13206.500000   6603.500000   1154.000000
75%    19806.750000     51.000000  19808.750000   9904.750000   2190.750000
max    26409.000000     84.000000  26411.000000  14438.000000   5846.000000

 #### info 함수 
  - DataFrame 에 대한 기본적인 정보를 보여준다(row 개수, column 개수, 각 column들의 데이터 타입 등)

In [11]:
marathon_2017.info()  # 데이터 타입과 개수를 확인해 볼 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

#### column의 데이터 타입
  - 숫자형(Numerical Type) : 정수형(int), 실수형(float), 뒤의 숫자는 byte의 크기
  - 범주형(Categorical Type) : 문자열(object)
  - 타입 변경은 **astype 함수**를 사용하여 변경

In [12]:
# 숫자형 데이터 타입을 범주형으로 변환
marathon_2017['Age'] = marathon_2017['Age'].astype(str)
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  object
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(4), object(21)
memory usage: 5.0+ MB

In [13]:
# 범주형 데이터 타입을 숫자형으로 변환
import numpy as np

marathon_2017['Age'] = marathon_2017['Age'].astype(np.int64)
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB