# DataFrame 에서 원하는 데이터만 가져오기

#### 원하는 column만 선택해 가져오기
  - column 을 하나만 명시하는 경우
      - .(점)다음에 column 명시, 결과는 Series
      - [  ] 대괄호 안에 column 명시, 결과는 Series
  - column 리스트를 전달하는 경우
      + [  ] 대괄호 안에 **column 리스트**를 명시, 결과는 DataFrame

In [1]:
import pandas as pd

In [2]:
marathon_2017 = pd.read_csv("../marathon_data/marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

#### column을 하나만 명시하는 경우1) . (점) 다음에 column 명시

In [22]:
marathon_2017.Name  # Series 형식으로 가져온다.

0                 Kirui, Geoffrey
1                     Rupp, Galen
2                   Osako, Suguru
3                Biwott, Shadrack
4                  Chebet, Wilson
                   ...
26405    Steinbach, Paula Eyvonne
26406          Avelino, Andrew R.
26407             Hantel, Johanna
26408                Reilly, Bill
26409               Rigsby, Scott
Name: Name, Length: 26410, dtype: object

#### column을 하나만 명시하는 경우2) [   ] 안에 column 명시

In [23]:
marathon_2017['Name']   # Series 형식으로 가져온다.

0                 Kirui, Geoffrey
1                     Rupp, Galen
2                   Osako, Suguru
3                Biwott, Shadrack
4                  Chebet, Wilson
                   ...
26405    Steinbach, Paula Eyvonne
26406          Avelino, Andrew R.
26407             Hantel, Johanna
26408                Reilly, Bill
26409               Rigsby, Scott
Name: Name, Length: 26410, dtype: object

#### column 리스트를 전달하는 경우

In [27]:
marathon_2017[['Name', 'Age', 'M/F', 'City', 'Country']]  # Column 리스트를 명시함, DataFrame 형식으로 가져온다.

                           Name  Age M/F           City Country
0               Kirui, Geoffrey   24   M       Keringet     KEN
1                   Rupp, Galen   30   M       Portland     USA
2                 Osako, Suguru   25   M   Machida-City     JPN
3              Biwott, Shadrack   32   M  Mammoth Lakes     USA
4                Chebet, Wilson   31   M       Marakwet     KEN
...                         ...  ...  ..            ...     ...
26405  Steinbach, Paula Eyvonne   61   F        Ontario     USA
26406        Avelino, Andrew R.   25   M   Fayetteville     USA
26407           Hantel, Johanna   57   F        Malvern     USA
26408              Reilly, Bill   64   M       New York     USA
26409             Rigsby, Scott   48   M     Alpharetta     USA

[26410 rows x 5 columns]

In [28]:
marathon_2017[['Country']] # Column 리스트를 명시함, DataFrame 형식으로 가져온다.

      Country
0         KEN
1         USA
2         JPN
3         USA
4         KEN
...       ...
26405     USA
26406     USA
26407     USA
26408     USA
26409     USA

[26410 rows x 1 columns]

#### 원하는 row 만 선택해 가져오기
  - **슬라이싱**으로 데이터 가져오기     
  - **.loc**, **.iloc 함수**로 row를 선택해 가져오기

#### 슬라이싱으로 데이터 가져오기
  - Series의 경우 [  ] 를 사용에 row 선택이 가능하나, DataFrame의 경우는 [  ] 은 column 선택에만 사용함
  - 슬라이싱은 row 레벨로만 지원함

In [30]:
marathon_2017[:10]  # index 0번째 부터 10을 포함하지 않은 row를 가져온다.

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
5,5,15,"Abdirahman, Abdi",40,M,Phoenix,AZ,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:52,2:05:21,0:05:04,-,2:12:45,6,6,1
6,6,63,"Maiyo, Augustus K.",33,M,Colorado Springs,CO,USA,NaN,NaN,...,1:17:00,1:33:01,1:49:06,2:05:41,0:05:05,-,2:13:16,7,7,6
7,7,7,"Sefir, Dino",28,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:18:36,1:34:52,1:51:11,2:07:09,0:05:08,-,2:14:26,8,8,7
8,8,18,"Puskedra, Luke",27,M,Eugene,OR,USA,NaN,NaN,...,1:17:26,1:34:05,1:50:53,2:07:17,0:05:09,-,2:14:45,9,9,8
9,9,20,"Ward, Jared",28,M,Kaysville,UT,USA,NaN,NaN,...,1:17:17,1:33:49,1:50:44,2:07:54,0:05:11,-,2:15:28,10,10,9

In [31]:
marathon_2017[7:10]

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
7,7,7,"Sefir, Dino",28,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:18:36,1:34:52,1:51:11,2:07:09,0:05:08,-,2:14:26,8,8,7
8,8,18,"Puskedra, Luke",27,M,Eugene,OR,USA,NaN,NaN,...,1:17:26,1:34:05,1:50:53,2:07:17,0:05:09,-,2:14:45,9,9,8
9,9,20,"Ward, Jared",28,M,Kaysville,UT,USA,NaN,NaN,...,1:17:17,1:33:49,1:50:44,2:07:54,0:05:11,-,2:15:28,10,10,9

#### .loc, .iloc 함수로 row를 선택해 가져오기
  + loc 함수 - index 자체를 사용함
  + iloc 함수 - 0 based index를 사용함
  + ,(콤마)를 사용하여 원하는 column도 동시 선택 가능

In [35]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [37]:
import numpy as np

marathon_2017.index = np.arange(100, 26510)  # 인덱스를 재정의 함

In [38]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
100,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
101,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
102,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
103,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
104,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [39]:
marathon_2017.loc[103]  # 하나만 명시하면 Series 형식으로 가져온다.

Unnamed: 0                      3
Bib                            21
Name             Biwott, Shadrack
Age                            32
M/F                             M
City                Mammoth Lakes
State                          CA
Country                       USA
Citizen                       NaN
Unnamed: 9                    NaN
5K                        0:15:25
10K                       0:30:29
15K                       0:45:44
20K                       1:01:19
Half                      1:04:45
25K                       1:17:00
30K                       1:33:01
35K                       1:48:58
40K                       2:04:35
Pace                      0:05:03
Proj Time                       -
Official Time             2:12:08
Overall                         4
Gender                          4
Division                        4
Name: 103, dtype: object

In [41]:
marathon_2017.loc[[103, 307, 509, 997]]  # 리스트로 명시하면 DataFrame 형식으로 가져온다.

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
103,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
307,207,657,"Hoogkamer, Wouter",35,M,Longmont,CO,USA,NED,NaN,...,1:32:01,1:51:16,2:11:21,2:31:59,0:06:09,-,2:41:03,208,186,161
509,409,2518,"Manning, Aaron",23,M,Toronto,ON,CAN,NaN,NaN,...,1:37:59,1:57:36,2:17:42,2:37:42,0:06:22,-,2:46:49,410,380,307
997,897,3891,"Feldman, William P.",31,M,Greensboro,NC,USA,NaN,NaN,...,1:44:45,2:05:47,2:26:29,2:46:29,0:06:41,-,2:54:56,898,848,666

In [42]:
marathon_2017.iloc[[0, 100, 200, 450]]  # 기존 인덱스와 상관없이 0 Based index로 가져오고 싶은 경우 iloc 를 사용한다.

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
100,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
200,100,229,"Stone, Chris C.",36,M,Edmonton,AB,CAN,NaN,NaN,...,1:31:44,1:50:38,2:09:35,2:27:23,0:05:56,-,2:35:26,101,89,76
300,200,159,"Burk, Bryan T",26,M,Spring Arbor,MI,USA,NaN,NaN,...,1:32:01,1:51:49,2:11:45,2:31:44,0:06:08,-,2:40:44,201,179,154
550,450,831,"Carney, Ryne",26,M,Washington,DC,USA,NaN,NaN,...,1:38:23,1:58:10,2:18:02,2:38:38,0:06:24,-,2:47:33,451,419,341

#### 원하는 row와 column 동시 선택해 가져오기

In [43]:
marathon_2017.loc[[103, 307, 509, 997], ['Name', 'Age', 'M/F', 'City', 'Country']] # 앞에는 row 를 명시하고 뒤에는 컬럼을 명시

                    Name  Age M/F           City Country
103     Biwott, Shadrack   32   M  Mammoth Lakes     USA
307    Hoogkamer, Wouter   35   M       Longmont     USA
509       Manning, Aaron   23   M        Toronto     CAN
997  Feldman, William P.   31   M     Greensboro     USA

In [46]:
marathon_2017.iloc[[0, 100, 200, 450], [2, 3, 4, 5, 7]] # 앞에는 row 를 명시하고 뒤에는 컬럼을 명시
                                                        # iloc 에서는 row 는 0 based index를 명시해 주어야 하며
                                                        #  column 은  0 based column 을 명시해 주어야 함

                Name  Age M/F          City Country
100  Kirui, Geoffrey   24   M      Keringet     KEN
200  Stone, Chris C.   36   M      Edmonton     CAN
300    Burk, Bryan T   26   M  Spring Arbor     USA
550     Carney, Ryne   26   M    Washington     USA

#### boolean selection 으로 row 선택해 가져오기
  - 해당 조건에 맞는 row만 선택적으로 가져옴
  - 다중 조건의 경우 각각의 조건은 ()괄호로 묶어주고 &(and), |(or)를 사용하여 연결

In [49]:
Country_ = marathon_2017['Country'] == 'KOR'
Age_ = (marathon_2017['Age'] >= 30) & (marathon_2017['Age'] < 40)

marathon_2017[Country_ & Age_]

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
1437,1337,966,"Shin, Kilsun",37,M,Seoul,NaN,KOR,NaN,NaN,...,1:45:13,2:06:46,2:28:02,2:49:32,0:06:50,-,2:59:05,1338,1253,962
5068,4968,1940,"Kim, Jae Kwang",35,M,Gyeonggi-Do,NaN,KOR,NaN,NaN,...,1:44:29,2:09:00,2:41:10,3:09:37,0:07:42,-,3:21:28,4969,4232,2387
14008,13908,3596,"Lee, Hongwook",36,M,Busan,NaN,KOR,NaN,NaN,...,2:08:05,2:38:04,3:09:16,3:40:28,0:08:56,-,3:54:04,13910,8997,3531
23319,23219,12785,"Moon, Bo Youn",37,F,Seoul,NaN,KOR,NaN,NaN,...,2:34:31,3:11:53,3:54:03,4:35:06,0:11:06,-,4:51:01,23221,10202,5006