# DataFrame 에 column 추가 및 삭제

In [11]:
import pandas as pd

In [22]:
marathon_2017 = pd.read_csv("../marathon_data/marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

#### column 추가하기
 - [  ] (대괄호) 안에 기존에 없는 새로운 column 이름을 부여해 column 을 추가할 수 있으며 맨 마지막에 추가 됨
 - 만약 [  ] (대괄호) 안에 명시한 column이 존재하는 column이면 해당 column이 업데이트 됨
 - insert 함수를 사용하면 원하는 위치에 column 추가

In [23]:
marathon_2017['Age_double'] = marathon_2017['Age'] * 2  # 기존에 없는 새로운 이름을 부여하여 새 Coloum 생성, 맨 마지막에 생성됨
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62

In [24]:
marathon_2017['Age_tripple'] = marathon_2017['Age_double'] + marathon_2017['Age']
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double,Age_tripple
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48,72
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60,90
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50,75
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64,96
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62,93

In [25]:
# insert 함수를 사용하면 원하는 column 위치에 생성시킬 수 있다
marathon_2017.insert(3, 'Address', marathon_2017['Country']+ ' ' + marathon_2017['City'])
marathon_2017.head()

,Unnamed: 0,Bib,Name,Address,Age,M/F,City,State,Country,Citizen,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double,Age_tripple
0,0,11,"Kirui, Geoffrey",KEN Keringet,24,M,Keringet,NaN,KEN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48,72
1,1,17,"Rupp, Galen",USA Portland,30,M,Portland,OR,USA,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60,90
2,2,23,"Osako, Suguru",JPN Machida-City,25,M,Machida-City,NaN,JPN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50,75
3,3,21,"Biwott, Shadrack",USA Mammoth Lakes,32,M,Mammoth Lakes,CA,USA,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64,96
4,4,9,"Chebet, Wilson",KEN Marakwet,31,M,Marakwet,NaN,KEN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62,93

#### column 삭제하기
 - drop 함수 사용하여 삭제
   - axis=1 : 열 레벨
   - colunm 리스트를 사용하면 멀티플 삭제 가능 
   - inplace=True 를 설정하면 원본 DataFrame에서 삭제됨

In [26]:
marathon_2017.drop('Age_tripple', axis=1)  # axis=1 이면 열 레벨

,Unnamed: 0,Bib,Name,Address,Age,M/F,City,State,Country,Citizen,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double
0,0,11,"Kirui, Geoffrey",KEN Keringet,24,M,Keringet,NaN,KEN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48
1,1,17,"Rupp, Galen",USA Portland,30,M,Portland,OR,USA,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60
2,2,23,"Osako, Suguru",JPN Machida-City,25,M,Machida-City,NaN,JPN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50
3,3,21,"Biwott, Shadrack",USA Mammoth Lakes,32,M,Mammoth Lakes,CA,USA,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64
4,4,9,"Chebet, Wilson",KEN Marakwet,31,M,Marakwet,NaN,KEN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405,25166,"Steinbach, Paula Eyvonne",USA Ontario,61,F,Ontario,CA,USA,NaN,...,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,122
26406,26406,25178,"Avelino, Andrew R.",USA Fayetteville,25,M,Fayetteville,NC,USA,NaN,...,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,50
26407,26407,27086,"Hantel, Johanna",USA Malvern,57,F,Malvern,PA,USA,NaN,...,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,114
26408,26408,25268,"Reilly, Bill",USA New York,64,M,New York,NY,USA,NaN,...,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,128
26409,26409,25266,"Rigsby, Scott",USA Alpharetta,48,M,Alpharetta,GA,USA,NaN,...,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,96

In [27]:
marathon_2017.head()  # 위에서 Age_tripple column 을 지웠으나 다시 실행해 보니 지워지 않았음.
                      # drop 함수는 원본 DataFrame 을 변경하지 않고 새로운 DataFrame 복사본을 생성하여 
                      # Age_tripple column을 삭제 후 복사본의 결과를 보여줌

,Unnamed: 0,Bib,Name,Address,Age,M/F,City,State,Country,Citizen,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double,Age_tripple
0,0,11,"Kirui, Geoffrey",KEN Keringet,24,M,Keringet,NaN,KEN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48,72
1,1,17,"Rupp, Galen",USA Portland,30,M,Portland,OR,USA,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60,90
2,2,23,"Osako, Suguru",JPN Machida-City,25,M,Machida-City,NaN,JPN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50,75
3,3,21,"Biwott, Shadrack",USA Mammoth Lakes,32,M,Mammoth Lakes,CA,USA,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64,96
4,4,9,"Chebet, Wilson",KEN Marakwet,31,M,Marakwet,NaN,KEN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62,93

In [28]:
marathon_2017.drop(['Address', 'Age_double', 'Age_tripple'], axis=1)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [29]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Address,Age,M/F,City,State,Country,Citizen,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Age_double,Age_tripple
0,0,11,"Kirui, Geoffrey",KEN Keringet,24,M,Keringet,NaN,KEN,NaN,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,48,72
1,1,17,"Rupp, Galen",USA Portland,30,M,Portland,OR,USA,NaN,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,60,90
2,2,23,"Osako, Suguru",JPN Machida-City,25,M,Machida-City,NaN,JPN,NaN,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,50,75
3,3,21,"Biwott, Shadrack",USA Mammoth Lakes,32,M,Mammoth Lakes,CA,USA,NaN,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,64,96
4,4,9,"Chebet, Wilson",KEN Marakwet,31,M,Marakwet,NaN,KEN,NaN,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,62,93

In [30]:
# inplace=True 를 설정하면 원본 DataFrame에서 삭제됨
marathon_2017.drop(['Address', 'Age_double', 'Age_tripple'], axis=1, inplace=True)

In [31]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5